# bonita-web

./: pom.xml
bonita-home/: assembly.xml  pom.xml
bonita-home/src/main/resources/client/platform/tenant-template/conf/: dynamic-permissions-checks.properties
bonita-home/src/main/resources/client/platform/work/i18n/: portal-js_de.po  portal-js_es.po  portal-js_fr.po  portal-js_it.po  portal-js_pt_BR.po  portal.po  portal_de.po  portal_en.po  portal_es.po  portal_fr.po  portal_it.po  portal_pt_BR.po
common/: pom.xml
common/common-server/: pom.xml
common/src/main/java/org/bonitasoft/web/toolkit/client/: ItemDefinitionFactory.java  URLUtils.java
common/src/test/java/org/bonitasoft/console/common/: FakeI18n.java
console/: pom.xml
console/console-config/src/main/resources/platform/work/i18n/: portal.po  portal_de.po  portal_en.po  portal_es.po  portal_fr.po  portal_it.po  portal_pt_BR.po
console/console-server/: pom.xml
console/console-war/: pom.xml
console/console-war/src/main/resources/: web.xml
forms/: pom.xml
forms/forms-design/: pom.xml
forms/forms-model/: pom.xml
forms/forms-rpc/: pom.xml
forms/forms-server/: pom.xml
forms/forms-server/src/main/java/org/bonitasoft/forms/server/: ApplicationResourceServlet.java  DocumentDownloadServlet.java  DocumentImageServlet.java  FormLayoutDownloadServlet.java  FormsServlet.java
forms/forms-server/src/main/resources/locale/i18n/: ActivityAttributeLabels_de.properties  ActivityAttributeLabels_es.properties
forms/forms-server/src/test/java/org/bonitasoft/forms/server/: FormsCacheServletTest.java  WaitUntil.java
forms/forms-server/src/test/resources/: logback-test.xml
forms/forms-view/: pom.xml
forms/forms-view/src/main/java/org/bonitasoft/forms/client/: FormsApplicationLoader.java
looknfeel/: pom.xml
looknfeel/src/main/less/skin/bootstrap/portal/applications/: case-list.less
looknfeel/src/main/less/skin/bootstrap/portal/monitoring/: visualization.less
looknfeel/src/main/resources/: BonitaConsole.html
portal/: pom.xml
portal/src/main/java/org/bonitasoft/console/client/: ConsoleClient.java  JsInjector.java  JsniPublisher.java
portal/src/main/java/org/bonitasoft/console/client/angular/: AngularIFrameView.java  AngularParameterCleaner.java  AngularUrlBuilder.java
portal/src/main/java/org/bonitasoft/console/client/mvp/: CellStyle.java  EmptyImageResource.java  ObservableModel.java  Paginate.java  Repeater.java  SimplePagination.java  TemplateRepeat.java
portal/src/main/java/org/bonitasoft/console/client/uib/: SafeHtmlParser.java
portal/src/main/java/org/bonitasoft/web/toolkit/client/: ApplicationFactoryClient.java  AvailableTokens.java  CatchAllExceptionHandler.java  ClientApplicationURL.java  ParametersStorage.java  ParametersStorageWithCookie.java  SHA1.java  Session.java  UserSessionVariables.java  ViewController.java
portal/src/test/java/org/bonitasoft/console/client/angular/: AngularProxiedResourceRootTest.java  AngularResourceRootTest.java  AngularUrlBuilderTest.java
portaljs/: .gitignore  Gruntfile.js  assembly.xml  pom.xml  portaljs
portaljs/src/main/webapp/static/: .bowerrc  Gruntfile.js  bower.json  karma.conf.js
portaljs/src/main/webapp/static/portal/: dependencies.html  index.html
portaljs/src/main/webapp/static/portal/scripts/: app.js  bonita-portal-2.0.js
portaljs/src/main/webapp/static/portal/scripts/controllers/: users.js
portaljs/src/main/webapp/static/portal/scripts/services/: users.js
portaljs/src/main/webapp/static/portal/views/: main.html  users.html
portaljs/src/main/webapp/static/test/spec/controllers/: users.js
portaljs/src/main/webapp/static/test/spec/services/: users.js
rest/: pom.xml
rest-api/rest-api-server/: pom.xml
rest/src/main/java/org/bonitasoft/web/server/rest/: BonitaResourceConfig.java
server/: pom.xml
server/src/main/java/org/bonitasoft/console/common/server/: ProfileEntriesI18N.java  ProfileTypesI18N.java
server/src/main/java/org/bonitasoft/console/server/: ConsoleServiceFactory.java  ConsoleServiceServlet.java
server/src/main/java/org/bonitasoft/console/server/service/: ConsoleService.java  OrganizationImportService.java  ProcessActorImportService.java
server/src/main/java/org/bonitasoft/console/server/servlet/: OrganizationExportServlet.java  ProcessActorsExportServlet.java
server/src/main/java/org/bonitasoft/web/rest/server/: BonitaRestAPIFactory.java  BonitaRestAPIServlet.java  BonitaRestletApplication.java
server/src/main/java/org/bonitasoft/web/toolkit/server/: Service.java  ServiceException.java  ServiceFactory.java  ServiceNotFoundException.java  ServiceServletCall.java  ServletCall.java
server/src/test/java/org/bonitasoft/console/common/server/: AbstractJUnitWebTest.java
server/src/test/java/org/bonitasoft/console/server/: ConsoleServiceFactoryTest.java
server/src/test/java/org/bonitasoft/web/rest/server/: APITestWithMock.java  AbstractConsoleTest.java  BonitaRestAPIFactoryTest.java  WaitUntil.java
server/src/test/resources/: logback-test.xml  transactions.properties
server/src/test/webapp/WEB-INF/: jetty-env.xml  jetty.xml
test-toolkit/: pom.xml
test-toolkit/src/main/java/org/bonitasoft/test/toolkit/: AbstractJUnitTest.java  EngineSetup.java  TestToolkitUtils.java
test-toolkit/src/main/java/org/bonitasoft/test/toolkit/api/: APIHelper.java  APIResponse.java  (+1 more)
test-toolkit/src/main/resources/: datasource.xml  jndi-setup.xml  logback.xml
test-toolkit/src/test/java/bos/bonitasoft/test/toolkit/: ProcessValidationTest.java  TestProcessValidation.java  TestUserValidation.java  UserValidationTest.java
toolkit/toolkit-looknfeel/src/main/resources/: BonitaConsole.html
(+1531 files in other folders)
