<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.console</groupId>
		<artifactId>bonita-console</artifactId>
		<version>6.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>bonita-home</artifactId>
	<packaging>jar</packaging>

	<name>web bonita-home</name>

	<properties>
		<jacoco.skip>true</jacoco.skip>
		<bonita.home>${project.build.directory}/bonita-home</bonita.home>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${bonita.home}/home</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-distrib</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.engine</groupId>
									<artifactId>bonita-home</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${bonita.home}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-looknfeel</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.toolkit</groupId>
									<artifactId>toolkit-looknfeel</artifactId>
									<version>${project.version}</version>
									<classifier>css</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${bonita.home}/home/client/platform/tenant-template/work/theme/portal</outputDirectory>
						</configuration>
					</execution>
					<execution>
                        <id>unpack-forms-design</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.forms</groupId>
                                    <artifactId>forms-design</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/forms-design</outputDirectory>
                                    <includes>application/application/**/*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			
			<!-- Copy some form design files in bonita.home -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-form-design-theme-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${bonita.home}/home/client/platform/tenant-template/work/theme/portal" overwrite="true">
                                    <fileset dir="${project.build.directory}/forms-design/application/application" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!--Create bonita home zip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-bonita-home-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- skip source plugin -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            
            <!-- skip jar plugin -->
            <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <executions>
		            <execution>
		                <id>default-jar</id>
		                <phase>none</phase>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
</project>
